MONGO_URI=mongodb+srv://paruhang:admin123@cluster0.oski3.mongodb.net/Flutter?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

JWT_SECRET = pppparuhang
JWT_EXPIRE = 3d
COOKIE_EXPIRE=6

SMTP_SERVICE = gmail
SMTP_MAIL = paruhangtesting@gmail.com
SMTP_PASSWORD = paruhang1234


CLOUDINARY_NAME=dvm0xtj6x
CLOUDINARY_API_KEY=614992483278157
CLOUDINARY_API_SECRET=veNQTEcjUZhiFahsEhLFQ-U1F4s

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000